WinMetadata\Windows.winmd
config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\about.html
www\bower_components\framework7\.bower.json
www\bower_components\framework7\backers.md
www\bower_components\framework7\bower.json
www\bower_components\framework7\CHANGELOG.md
www\bower_components\framework7\composer.json
www\bower_components\framework7\dist\about.html
www\bower_components\framework7\dist\css\framework7.ios.colors.css
www\bower_components\framework7\dist\css\framework7.ios.colors.min.css
www\bower_components\framework7\dist\css\framework7.ios.css
www\bower_components\framework7\dist\css\framework7.ios.min.css
www\bower_components\framework7\dist\css\framework7.ios.rtl.css
www\bower_components\framework7\dist\css\framework7.ios.rtl.min.css
www\bower_components\framework7\dist\css\framework7.material.colors.css
www\bower_components\framework7\dist\css\framework7.material.colors.min.css
www\bower_components\framework7\dist\css\framework7.material.css
www\bower_components\framework7\dist\css\framework7.material.min.css
www\bower_components\framework7\dist\css\framework7.material.rtl.css
www\bower_components\framework7\dist\css\framework7.material.rtl.min.css
www\bower_components\framework7\dist\css\my-app.css
www\bower_components\framework7\dist\form.html
www\bower_components\framework7\dist\img\i-f7-ios.png
www\bower_components\framework7\dist\img\i-f7-material.png
www\bower_components\framework7\dist\index.html
www\bower_components\framework7\dist\js\framework7.js
www\bower_components\framework7\dist\js\framework7.js.map
www\bower_components\framework7\dist\js\framework7.min.js
www\bower_components\framework7\dist\js\framework7.min.js.map
www\bower_components\framework7\dist\js\my-app.js
www\bower_components\framework7\dist\services.html
www\bower_components\framework7\index.html
www\bower_components\framework7\LICENSE
www\bower_components\framework7\manifest-icons-ios.json
www\bower_components\framework7\manifest-icons-material.json
www\bower_components\framework7\modules.json
www\bower_components\framework7\README.md
www\bower_components\jquery\.bower.json
www\bower_components\jquery\jquery-3.1.1.min.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\index.css
www\css\notification.css
www\css\splashscreen.css
www\form.html
www\img\logo.png
www\index.html
www\js\bee.js
www\js\index.js
www\js\mydb.js
www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js
www\plugins\cordova-plugin-dialogs\www\notification.js
www\plugins\cordova-plugin-websql\src\windows\WebSqlProxy.js
www\plugins\cordova-plugin-websql\www\WebSQL.js
www\plugins\cordova-plugin-websql\www\windows\Database.js
www\plugins\cordova-plugin-websql\www\windows\SqlTransaction.js
www\services.html
www\WinJS\js\base.js
