<!DOCTYPE html>
<!-- Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. -->
<html>
<head>
  <!-- Customize this policy to fit your own app's needs. For more guidance, see:
  https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src -->
  <meta charset="utf-8">
  
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

  <!-- Path to Framework7 iOS CSS theme styles-->
  <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.material.min.css">
  <!-- Path to Framework7 iOS related color styles -->
  <link rel="stylesheet" href="bower_components/framework7/dist/css/framework7.material.colors.min.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" href="bower_components/framework7/dist/css/my-app.css">

  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>App Cordova</title>
</head>
<body>
  <!-- Status bar overlay for full screen mode (PhoneGap) -->
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">
    <div class="content-block">
      <p>Left panel content goes here</p>
    </div>
  </div>
  <!-- Views -->
  <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
      <div class="pages navbar-through toolbar-through">
        <!-- Page, "data-page" contains page name -->
        <div data-page="index" class="page">
          <!-- Top Navbar-->
          <div class="navbar">
            <div class="navbar-inner">
              <div class="left">
                <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
              </div>
              <div class="center sliding">Awesome App</div>
            </div>
          </div>

          <!-- Scrollable page content -->
          <div class="page-content">
            <div class="content-block">
              <p>Page content goes here</p>
              <!-- Link to another page -->
              <a href="about.html">About app</a>
            </div>
          </div>

          <!-- Bottom Toolbar-->
          <div class="toolbar">
            <div class="toolbar-inner">
              <!-- Toolbar links -->
              <a href="#" class="link">Link 1</a>
              <a href="#" class="link">Link 2</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="bower_components/jquery/jquery-3.1.1.min.js"></script>

  <!-- Path to Framework7 Library JS-->
  <script type="text/javascript" src="bower_components/framework7/dist/js/framework7.min.js"></script>
  <!-- Path to your app js-->
  <script type="text/javascript" src="bower_components/framework7/dist/js/my-app.js"></script>

  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/bee.js"></script>
  <script type="text/javascript" src="js/mydb.js"></script>
</body>
</html>
