<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEECOFFEE-ASUS</Machine>
    <WindowsUser>marco</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>13919df0-f49a-11e6-ac3a-17b915ffecb6</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>03035C80439CA15948072B47427A797099FAE80DB2E7D54B2EB1F74B3817B743</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>br.com.beecoffee.appcordova_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>br.com.beecoffee.appcordova_h35559jr9hy9m!br.com.beecoffee.appcordova</RegisteredUserModeAppID>
    <RegisteredPackageID>br.com.beecoffee.appcordova</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\build\windows\Debug\x64\win10\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T13:26:16.087</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\plugins\cordova-plugin-websql\src\windows\SQLite.Proxy\bin\x64\Debug\SQLite.Proxy.winmd">
      <PackagePath>SQLite.Proxy.winmd</PackagePath>
      <Modified>2017-02-17T13:12:09.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\plugins\cordova-plugin-websql\src\windows\SQLite.Proxy\bin\x64\Debug\Community.CsharpSqlite.SQLiteClient.WinRT.dll">
      <PackagePath>Community.CsharpSqlite.SQLiteClient.WinRT.dll</PackagePath>
      <Modified>2017-02-16T21:30:22.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\plugins\cordova-plugin-websql\src\windows\SQLite.Proxy\bin\x64\Debug\System.Data.Ersatz.WinRT.dll">
      <PackagePath>System.Data.Ersatz.WinRT.dll</PackagePath>
      <Modified>2017-02-16T21:30:22.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\plugins\cordova-plugin-websql\src\windows\SQLite.Proxy\bin\x64\Debug\Community.CsharpSqlite.WinRT.dll">
      <PackagePath>Community.CsharpSqlite.WinRT.dll</PackagePath>
      <Modified>2017-02-16T21:30:22.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-01T23:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-01T23:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-01T23:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-01T23:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-01T23:29:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-01T23:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-01T23:29:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-01T23:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-01T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-01T23:29:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-02-16T22:48:47.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-02-16T22:48:47.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-16T22:48:47.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\img\i-f7-ios.png">
      <PackagePath>www\bower_components\framework7\dist\img\i-f7-ios.png</PackagePath>
      <Modified>2017-02-16T22:48:54.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\img\i-f7-material.png">
      <PackagePath>www\bower_components\framework7\dist\img\i-f7-material.png</PackagePath>
      <Modified>2017-02-16T22:48:54.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2017-02-16T22:48:47.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\about.html">
      <PackagePath>www\about.html</PackagePath>
      <Modified>2017-02-17T13:25:50.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\about.html">
      <PackagePath>www\bower_components\framework7\dist\about.html</PackagePath>
      <Modified>2017-02-17T00:03:29.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\form.html">
      <PackagePath>www\bower_components\framework7\dist\form.html</PackagePath>
      <Modified>2017-02-17T00:03:29.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\index.html">
      <PackagePath>www\bower_components\framework7\dist\index.html</PackagePath>
      <Modified>2017-02-17T00:03:29.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\services.html">
      <PackagePath>www\bower_components\framework7\dist\services.html</PackagePath>
      <Modified>2017-02-17T00:03:29.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\index.html">
      <PackagePath>www\bower_components\framework7\index.html</PackagePath>
      <Modified>2017-02-17T00:03:29.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\form.html">
      <PackagePath>www\form.html</PackagePath>
      <Modified>2017-02-17T00:03:29.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-02-17T13:12:11.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\services.html">
      <PackagePath>www\services.html</PackagePath>
      <Modified>2017-02-17T00:03:29.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\.bower.json">
      <PackagePath>www\bower_components\framework7\.bower.json</PackagePath>
      <Modified>2017-02-16T22:48:54.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\bower.json">
      <PackagePath>www\bower_components\framework7\bower.json</PackagePath>
      <Modified>2017-02-17T00:03:29.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\composer.json">
      <PackagePath>www\bower_components\framework7\composer.json</PackagePath>
      <Modified>2017-02-17T00:03:29.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\manifest-icons-ios.json">
      <PackagePath>www\bower_components\framework7\manifest-icons-ios.json</PackagePath>
      <Modified>2017-02-17T00:03:29.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\manifest-icons-material.json">
      <PackagePath>www\bower_components\framework7\manifest-icons-material.json</PackagePath>
      <Modified>2017-02-17T00:03:29.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\modules.json">
      <PackagePath>www\bower_components\framework7\modules.json</PackagePath>
      <Modified>2017-02-17T00:03:29.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\jquery\.bower.json">
      <PackagePath>www\bower_components\jquery\.bower.json</PackagePath>
      <Modified>2017-02-16T22:48:54.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\backers.md">
      <PackagePath>www\bower_components\framework7\backers.md</PackagePath>
      <Modified>2017-02-16T22:48:54.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\CHANGELOG.md">
      <PackagePath>www\bower_components\framework7\CHANGELOG.md</PackagePath>
      <Modified>2017-02-16T22:48:54.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\README.md">
      <PackagePath>www\bower_components\framework7\README.md</PackagePath>
      <Modified>2017-02-16T22:48:54.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.ios.colors.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.ios.colors.css</PackagePath>
      <Modified>2017-02-17T00:03:29.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.ios.colors.min.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.ios.colors.min.css</PackagePath>
      <Modified>2017-02-17T00:03:29.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.ios.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.ios.css</PackagePath>
      <Modified>2017-02-17T00:03:29.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.ios.min.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.ios.min.css</PackagePath>
      <Modified>2017-02-17T00:03:29.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.ios.rtl.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.ios.rtl.css</PackagePath>
      <Modified>2017-02-17T00:03:29.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.ios.rtl.min.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.ios.rtl.min.css</PackagePath>
      <Modified>2017-02-17T00:03:29.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.material.colors.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.material.colors.css</PackagePath>
      <Modified>2017-02-17T00:03:29.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.material.colors.min.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.material.colors.min.css</PackagePath>
      <Modified>2017-02-17T00:03:29.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.material.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.material.css</PackagePath>
      <Modified>2017-02-17T00:03:29.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.material.min.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.material.min.css</PackagePath>
      <Modified>2017-02-17T00:03:29.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.material.rtl.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.material.rtl.css</PackagePath>
      <Modified>2017-02-17T00:03:29.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\framework7.material.rtl.min.css">
      <PackagePath>www\bower_components\framework7\dist\css\framework7.material.rtl.min.css</PackagePath>
      <Modified>2017-02-17T00:03:29.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\css\my-app.css">
      <PackagePath>www\bower_components\framework7\dist\css\my-app.css</PackagePath>
      <Modified>2017-02-17T00:03:29.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-02-17T00:03:29.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\css\notification.css">
      <PackagePath>www\css\notification.css</PackagePath>
      <Modified>2017-02-17T00:03:29.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-02-16T22:48:54.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\js\framework7.js">
      <PackagePath>www\bower_components\framework7\dist\js\framework7.js</PackagePath>
      <Modified>2017-02-17T00:03:29.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\js\framework7.min.js">
      <PackagePath>www\bower_components\framework7\dist\js\framework7.min.js</PackagePath>
      <Modified>2017-02-17T00:03:29.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\js\my-app.js">
      <PackagePath>www\bower_components\framework7\dist\js\my-app.js</PackagePath>
      <Modified>2017-02-17T00:03:29.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\jquery\jquery-3.1.1.min.js">
      <PackagePath>www\bower_components\jquery\jquery-3.1.1.min.js</PackagePath>
      <Modified>2017-02-17T00:03:29.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-02-17T00:03:29.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-02-17T00:03:29.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-02-17T00:03:29.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-02-16T22:48:54.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-02-16T22:48:54.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-02-17T00:03:29.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\js\bee.js">
      <PackagePath>www\js\bee.js</PackagePath>
      <Modified>2017-02-17T13:19:16.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2017-02-17T13:26:03.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\js\mydb.js">
      <PackagePath>www\js\mydb.js</PackagePath>
      <Modified>2017-02-17T00:03:29.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2017-02-17T00:03:29.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2017-02-17T00:03:29.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\plugins\cordova-plugin-websql\src\windows\WebSqlProxy.js">
      <PackagePath>www\plugins\cordova-plugin-websql\src\windows\WebSqlProxy.js</PackagePath>
      <Modified>2017-02-17T00:03:29.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\plugins\cordova-plugin-websql\www\WebSQL.js">
      <PackagePath>www\plugins\cordova-plugin-websql\www\WebSQL.js</PackagePath>
      <Modified>2017-02-17T00:03:29.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\plugins\cordova-plugin-websql\www\windows\Database.js">
      <PackagePath>www\plugins\cordova-plugin-websql\www\windows\Database.js</PackagePath>
      <Modified>2017-02-17T00:03:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\plugins\cordova-plugin-websql\www\windows\SqlTransaction.js">
      <PackagePath>www\plugins\cordova-plugin-websql\www\windows\SqlTransaction.js</PackagePath>
      <Modified>2017-02-17T00:03:29.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-02-16T22:48:52.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\js\framework7.js.map">
      <PackagePath>www\bower_components\framework7\dist\js\framework7.js.map</PackagePath>
      <Modified>2017-02-16T22:48:54.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\dist\js\framework7.min.js.map">
      <PackagePath>www\bower_components\framework7\dist\js\framework7.min.js.map</PackagePath>
      <Modified>2017-02-16T22:48:54.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\www\bower_components\framework7\LICENSE">
      <PackagePath>www\bower_components\framework7\LICENSE</PackagePath>
      <Modified>2017-02-16T22:48:54.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-02-17T00:03:28.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-02-16T12:03:41.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\build\windows\Debug\x64\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-17T13:12:14.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marco\Documents\Projetos\APPs\app_cordova\platforms\windows\build\windows\Debug\x64\win10\Core\UWPShim.exe">
      <PackagePath>UWPShim.exe</PackagePath>
      <Modified>2016-02-18T23:26:22.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>